Categories:
  - Graphics
License: GPL-3.0-only
AuthorName: Danielle Jackson
AuthorEmail: errant@voidptr.org
WebSite: https://voidptr.org/swpieview.html
SourceCode: https://github.com/err4nt/SwpieView
IssueTracker: https://github.com/err4nt/SwpieView/issues

AutoName: SwpieView
Summary: Minimalist image viewer with GIF support
Description: |-
    SwpieView is a minimalist image viewer that aims for good GIF support. It can
    show a directory of images in gallery mode, swiping left or right between
    images, or display a single image if called from an external application. It
    supports pause/play of GIFs and a slideshow mode.

RepoType: git
Repo: https://github.com/err4nt/SwpieView

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: release-1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 13
    disable: wrong Gradle distribution URL; lintVitalRelease fails
    commit: release-1.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 15
    commit: release-1.3.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version release-%v
UpdateCheckMode: Tags
CurrentVersion: 1.3.2
CurrentVersionCode: 15
